<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".ProfileUpdateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/id2"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="50dp"
                android:background="#77BCE2A1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/avatarIv"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_default_image_white" />

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:hint="Your name:"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/emailTv"
                        android:hint="Email:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/weightTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:hint="Your weight (kg):"
                        android:inputType="number"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/heightTv"
                        android:hint="Your height (cm):"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="25dp"
                        android:inputType="number"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:src="@drawable/ic_edit_white"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>