<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="#90FF9800"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EditFoodActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Product Name"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calorie"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.1"
                android:hint="Calorie"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.1"
                android:gravity="left"
                android:text="cal/100g"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="Enter product count "
            android:inputType="number"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="Enter date "
            android:textColor="#FFFFFF" />

        <Button
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:id="@+id/updatesbutton"
            android:text="Add product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="79dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#FF26E9"
            android:shadowDx="-1"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:textColor="#FFFFFF"
            android:textSize="30sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>